<body ng-app="cnpjApp" ng-controller="CnpjController"></div>

    <script src="script_.js"></script>


     <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-auto">
                <h2>Consulta</h2>
                <form action="">
                    <input type="text" ng-model="cnpj" placeholder="Digite o CNPJ">
                    <button ng-click="consultarCNPJ()">Consultar</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div ng-if="empresa">
                    <h3>Informações da Empresa</h3>
                    <div class="row">
                        
                        <div class="col-md-6" style="border:solid;">
                            <p>Nome: <input type="text" ng-model="empresa.nome"></p>
                            <p>CNPJ: <input type="text" ng-model="empresa.cnpjEmpr" disabled></p>
                            <p>Razão Social: <input type="text" ng-model="empresa.razaoSocial"></p>
                            <p>Data de Abertura: <input type="text" ng-model="empresa.dataAbertura"></p>
                            <p>Situação: <input type="text" ng-model="empresa.situacao"></p>
                            <p>Atividade Principal: <input type="text" ng-model="empresa.atividadePrincipal"></p>
                            <p>Logradouro: <input type="text" ng-model="empresa.LogradouroEmp"></p>
                            <p>Numero: <input type="text" ng-model="empresa.numeroEmp"></p>
                        </div>
                        <div class="col-md-6" style="border:solid;">
                            <p>Complemento: <input type="text" ng-model="empresa.complementoEmp"></p>
                            <p>Bairro: <input type="text" ng-model="empresa.bairroEmp"></p>
                            <p>Cidade: <input type="text" ng-model="empresa.cidadeEmp"></p>
                            <p>UF: <input type="text" ng-model="empresa.ufemp"></p>
                            <p>CEP: <input type="text" ng-model="empresa.cepEmp"></p>
                            <p>Telefone: <input type="text" ng-model="empresa.telEmpresarial"></p>
                            <p>E-mail: <input type="text" ng-model="empresa.emailCoorp"></p>
                        </div>
                        </div>
                        <br><br>
                    <h4>Sócios</h4>
                    <div  ng-repeat="socio in empresa.socios">
                        <p>Nome: <input  type="text"class="col-md-6 border0" ng-model="socio.nome" ></p>
                        <p>Qualificação: <input type="text" type="text"class="col-md-8 border0" ng-model="socio.qualificacao"></p>
                    </div>
                    <button ng-click="salvarEdicao()">Salvar Edição</button>
                </div>
            </div>
        </div>
    </div>